<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Clone</title>
    <!-- Css Link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bs Icons CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <!-- Logo -->
      <div class="logo border">
        <img src="./images/amazon_logo.png" width="100" alt="amazon-logo" />
      </div>
      <!-- Adress -->
      <div class="adress border">
        <div class="top">Deliver to</div>
        <div class="bottom">
          <i class="bi bi-geo-alt-fill"></i>
          <span>Türkiye</span>
        </div>
      </div>

      <!-- Search -->
      <div class="search">
        <!-- Select -->
        <select>
          <option selected disabled>Seçiniz</option>
          <option>Hepsi</option>
          <option>Elektronik</option>
          <option>Ev</option>
        </select>

        <!-- Input -->
        <input type="search" placeholder="Ara Amazon.com.tr" />

        <button>
          <i class="bi bi-search"></i>
        </button>
      </div>

      <!-- Nav -->
      <div class="navigation-item border">
        <span> Merhaba, Giriş yapın</span>
        <p>Hesap ve Listeler</p>
      </div>
      <!-- Nav -->
      <div class="navigation-item border">
        <span> Merhaba</span>
        <p>Kategoriler</p>
      </div>
      <!-- Nav -->
      <div class="navigation-item border">
        <span> İadeler</span>
        <p>ve Siparişler</p>
      </div>
      <!-- Basket -->
      <div class="basket border">
        <i class="bi bi-cart-fill"></i>
        <span>Sepet</span>
      </div>
    </header>

    <!-- Panel -->
    <section class="panel">
      <!-- Left -->
      <div class="left">
        <div class="all">
          <i class="bi bi-list"></i>
          <span>Tümü</span>
        </div>
        <div class="panel-options">
          <p class="border">Gülümseten Kasım Fırsatları</p>
          <p class="border">Çok Satanlar</p>
          <p class="border">Prime</p>
          <p class="border">Yeni Çıkanlar</p>
          <p class="border">Hediye Fikirleri</p>
        </div>
      </div>
      <!-- Right -->
      <div class="right">
        <p class="border">Elektronik'te alışveriş fırsatları</p>
      </div>
    </section>

    <!-- Hero -->
     <section class="hero">
      <p class="hero-text">
        Amazon.com'dasınız. . Ayrıca hızlı yerel teslimatla milyonlarca ürün
        için Amazon Türkiye'den alışveriş yapabilirsiniz.
        <a href="#">Amazon.tr'ye gitmek için buraya tıklayın.</a>
      </p>
     </section>

     <!-- Categories -->
      <section class="categories">
        <!--Category  Box  -->
        <div class="category-box">
          <!-- Title -->
           <h2>New Arrival in Toys</h2>
<!-- Image -->
 <div class="category-box-image">
 <img src="./images/image-1.jpg" alt="box-1" /> 
 </div>
         <!-- See More -->
          <button>See More</button>
        </div>
          <!--Category  Box  -->
        <div class="category-box">
          <!-- Title -->
           <h2>Furniture</h2>
<!-- Image -->
 <div class="category-box-image">
 <img src="./images/image-2.jpg" alt="box-1" /> 
 </div>
         <!-- See More -->
          <button>See More</button>
        </div>
          <!--Category  Box  -->
        <div class="category-box">
          <!-- Title -->
           <h2>Beauty picks</h2>
<!-- Image -->
 <div class="category-box-image">
 <img src="./images/image-3.jpg" alt="box-1" /> 
 </div>
         <!-- See More -->
          <button>See More</button>
        </div>
          <!--Category  Box  -->
        <div class="category-box">
          <!-- Title -->
           <h2>Electronics</h2>
<!-- Image -->
 <div class="category-box-image">
 <img src="./images/image-4.jpg" alt="box-1" /> 
 </div>
         <!-- See More -->
          <button>See More</button>
        </div>
          <!--Category  Box  -->
        <div class="category-box">
          <!-- Title -->
           <h2>Pet Care</h2>
<!-- Image -->
 <div class="category-box-image">
 <img src="./images/image-5.jpg" alt="box-1" /> 
 </div>
         <!-- See More -->
          <button>See More</button>
        </div>
          <!--Category  Box  -->
        <div class="category-box">
          <!-- Title -->
           <h2>>Women Clothes</h2>
<!-- Image -->
 <div class="category-box-image">
 <img src="./images/image-6.jpg" alt="box-1" /> 
 </div>
         <!-- See More -->
          <button>See More</button>
        </div>
          <!--Category  Box  -->
        <div class="category-box">
          <!-- Title -->
           <h2>Health & Personal Care</h2>
<!-- Image -->
 <div class="category-box-image">
 <img src="./images/image-7.jpg" alt="box-1" /> 
 </div>
         <!-- See More -->
          <button>See More</button>
        </div>
          <!--Category  Box  -->
        <div class="category-box">
          <!-- Title -->
           <h2>Clothes</h2>
<!-- Image -->
 <div class="category-box-image">
 <img src="./images/image-8.jpg" alt="box-1" /> 
 </div>
         <!-- See More -->
          <button>See More</button>
        </div>
      </section>

<!-- Discount -->
<section class="discounts">
  <!-- Top -->
   <div class="top">
    <h1>Mutfak kategorisinde Gülümseten Kasım Fırsatları</h1>
    <a href="#">Fırsatları Daha fazla keşfet</a>
   </div>

   <!-- Discount Wrapper -->
    <div class="discount-wrapper">
      <!-- Discount Card -->
       <div class="discount-card">
        <!-- Image -->
         <div class="image">
          <img src="./images/1.jpeg" alt="image-1">
         </div>
         <!-- Content -->
          <div class="content">
            <p><span>23% oranına var indirim</span>Gülümseten Kasım</p>
            <p class="title">Coir Fry</p>
          </div>
       </div>
       <!-- Discount Card -->
       <div class="discount-card">
        <!-- Image -->
         <div class="image">
          <img src="./images/2.jpeg" alt="image-1">
         </div>
         <!-- Content -->
          <div class="content">
            <p><span>23% oranına var indirim</span>Gülümseten Kasım</p>
            <p class="title">Coir Fry</p>
          </div>
       </div>
       <!-- Discount Card -->
       <div class="discount-card">
        <!-- Image -->
         <div class="image">
          <img src="./images/3.jpeg" alt="image-1">
         </div>
         <!-- Content -->
          <div class="content">
            <p><span>23% oranına var indirim</span>Gülümseten Kasım</p>
            <p class="title">Coir Fry</p>
          </div>
       </div>
       <!-- Discount Card -->
       <div class="discount-card">
        <!-- Image -->
         <div class="image">
          <img src="./images/4.jpeg" alt="image-1">
         </div>
         <!-- Content -->
          <div class="content">
            <p><span>23% oranına var indirim</span>Gülümseten Kasım</p>
            <p class="title">Coir Fry</p>
          </div>
       </div>
    </div>
</section>

<!-- Footer -->
<footer>
  <!-- Top -->
   <div class="footer-top">
    <a href="#">Başa Dön</a>
   </div>
   <!-- Footer Bottom -->
    <div class="footer-bottom">
      <!-- Item -->
        <div class="footer-bottom-item">
          <h3>Hakkımızda</h3>

          <ul>
            <li><a href="#">Kariyer</a></li>
            <li><a href="#">İletişim</a></li>
            <li><a href="#">Bilgi Toplumu Hizmetleri</a></li>
            <li></li>
            <li><a href="#">Amazon Science</a></li>
          </ul>
        </div>
        <!-- Item -->
        <div class="footer-bottom-item">
          <h3>Bizimle Para Kazanın</h3>

          <ul>
            <li><a href="#">Markanızı Koruyun ve Oluşturun</a></li>
            <li><a href="#">Amazon'da Satış Yapın</a></li>
            <li><a href="#">Bilgi Toplumu Hizmetler</a></li>
            <li></li>
            <li><a href="#">Ürünlerinizin Reklamını Yapın</a></li>
          </ul>
        </div>
        <!-- Item -->
        <div class="footer-bottom-item">
          <h3>Amazon Ödeme Araçları</h3>
          <ul>
            <li><a href="#">Kredi Kartı</a></li>
            <li><a href="#">Taksitli Ödeme</a></li>
          </ul>
        </div>
        <!-- Item -->
        <div class="footer-bottom-item">
          <h3>Size Yardımcı Olalım</h3>
          <ul>
            <li>
              <a href="#"
                >Kargoları Takip Edin veya Siparişleri Görüntüleyin
              </a>
            </li>
            <li><a href="#">COVID-19 ve Amazon</a></li>
            <li><a href="#">Geri Dönüşüm</a></li>
            <li><a href="#">Amazon Science</a></li>
            <li><a href="#">Erişilebilirlik</a></li>
            <li><a href="#">Müşteri Hizmetleri</a></li>
          </ul>
        </div>
      </div>

</footer>
  </body>
 </html> 
